<apex:page standardController="Opportunity">
    <apex:includeScript value="../../soap/ajax/20.0/connection.js"/>
    <apex:includeScript value="../../soap/ajax/10.0/apex.js"/> 
    <script>
        sforce.connection.sessionId='{!GETSESSIONID()}';
        var id = "{!Opportunity.Id}";  
        var etapa = "{!Opportunity.StageName}"; 
        console.log('Oportunidad: ' + id);
        console.log('Etapa: ' + etapa);
    
        if (etapa == 'PB-Aprobada') { 
            var result = sforce.apex.execute("OpportunityHelper","deactivateOpportunity", {IdOpp : id}); 
            console.log('Result: ' + result);
            window.location='/' + result;
            alert('Oportunidade clonada com sucesso'); 
        }else{
            window.location='/{!Opportunity.Id}';
        }
    </script>
</apex:page>