<apex:page standardController="Opportunity" extensions="Opp_Multi_Edit_Ctrl" action="{!init}">
<!--    
    <apex:sectionHeader subtitle="{!opp.name}" title="Oportunidade de Comercialização" rendered="{!Comercial}"/><apex:sectionHeader subtitle="{!opp.name}" title="Oportunidade de Multiplicação" rendered="{!Produccion}"/>
    <apex:sectionHeader subtitle="{!opp.name}" title="Oportunidade de Venda da Básica" rendered="{!Basica}"/><apex:sectionHeader subtitle="{!opp.name}" title="Oportunidade de Rebaixamento" rendered="{!Rebaja}"/>
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Detalhes de Oportunidade" mode="edit">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!guardar}" value="Salvar"></apex:commandButton>
                <apex:commandButton action="{!cancel}" value="Cancelar" immediate="true"></apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >        
                <apex:pageBlockSectionItem rendered="{!Basica}">
                    <apex:outputLabel value="Nro." />
                    <apex:inputField value="{!opp.name}" />
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!opp.name}" rendered="{!NOT(Basica)}" />                
                <apex:pageBlockSectionItem rendered="{!AND(Basica,Editable)}">
                    <apex:outputLabel value="Multiplicador" />
                    <apex:inputField value="{!opp.accountid}" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!AND(Basica,NOT(Editable))}">
                    <apex:outputLabel value="Multiplicador" />
                    <apex:outputField value="{!opp.accountid}"/>
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Fase" />
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock"/>
                        <apex:selectList required="true" value="{!opp.Stagename}" size="1" id="fase" >
                            <apex:selectOptions value="{!itemsFase}"/>
                        </apex:selectList>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!opp.accountid}" required="true" rendered="{!AND(NOT(Basica),Editable)}" />
                <apex:outputField value="{!opp.accountid}" rendered="{!AND(NOT(Basica),NOT(Editable))}" />
                <apex:inputField value="{!opp.Importador__c}" required="{!exportacion}" rendered="{!AND(Exportacion,Editable)}" />
                <apex:inputField value="{!opp.Safra__c}" rendered="{!Editable}" required="{!Exportacion}" />
                <apex:outputField value="{!opp.Safra__c}" rendered="{!NOT(Editable)}" />
                <apex:inputField value="{!opp.closedate}" rendered="{!AND(NOT(Basica),Editable)}"/>
                <apex:outputField value="{!opp.closedate}" rendered="{!AND(NOT(Basica),NOT(Editable))}"/>
                <apex:inputField value="{!opp.Aprovar_Uso_Proprio__c}" rendered="{!AND(Comercial,Editable)}"/>
                <apex:inputField value="{!opp.Atualizacao__c}" rendered="{!Comercial}"/>
                <apex:inputField value="{!opp.type}" rendered="{!Produccion}"/>
                <apex:inputField value="{!opp.Tem_Descarte__c}" rendered="{!OR(Produccion,Comercial)}"/>
                <apex:inputField value="{!opp.Negocio__c}" rendered="{!Basica}" />

                <apex:inputField value="{!opp.VB_Franqueado__c}" rendered="{!AND(Basica, Editable)}"/>
                <apex:outputField value="{!opp.VB_Franqueado__c}" rendered="{!AND(Basica,NOT(Editable))}"/>
                <apex:inputField value="{!opp.Despachante__c}" rendered="{!Exportacion}" required="true" />
                <apex:outputField value="{!opp.Despachante__c}" rendered="{!AND(Exportacion,NOT(Editable))}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageblock title="Produtos" mode="edit" rendered="{!showItems}" rendered="{!Editable}" >
        <apex:actionStatus id="work" startText="Eliminando..."></apex:actionStatus>
        <apex:pageBlockTable value="{!Items}" var="item" id="prod">

<!--            <apex:column headerValue="">
                <apex:param name="orden" value="!{item.Orden__c}"></apex:param>
                <apex:outputField value="{!item.Orden__c}"/>
                <apex:commandLink action="{!delProduto}" value="Eliminar" reRender="prod" status="work"/>
            </apex:column>

Comentado hasta acá
            <apex:column ><apex:facet name="header">Produto</apex:facet>{!item.PricebookEntry.Product2.Name}</apex:column>

            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Autorização</apex:facet><apex:inputField style="width:80px" value="{!item.Autori__c}"/>
            </apex:column>

            <apex:column rendered="{!Rebaja}" headerValue="Produto Original">
                <apex:outputText value="{!item.Produto_Rebaixado_Nombre__c}"/>
            </apex:column>

            <apex:column rendered="{!AND(NOT(Basica),NOT(Exportacion))}">
                <apex:facet name="header">Data</apex:facet><apex:inputField value="{!item.Data__c}"/>
            </apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Cidade</apex:facet><apex:inputField value="{!item.Cidade__c}"/>
            </apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Ha. Autorizados</apex:facet><apex:inputField value="{!item.Area__c}" style="width:90px"/>
            </apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Ha. Plantados</apex:facet><apex:inputField value="{!item.Area_Plantada__c}" style="width:90px"/>
            </apex:column>
            <apex:column rendered="{!Basica}"><apex:facet name="header">Qtde Scs (40 Kg)</apex:facet><apex:inputField required="true" style="width:100px" value="{!item.Qtde_Scs_40kg__c}"/></apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Sem. Bruta</apex:facet><apex:inputField value="{!item.Semente_bruta__c}" style="width:90px"/>
            </apex:column>
            <apex:column rendered="{!OR(Rebaja,Produccion)}">
                <apex:facet name="header">Sem. Beneficiada</apex:facet><apex:inputField value="{!item.Semente_beneficiada__c}" style="width:90px"/>
            </apex:column>            
            <apex:column rendered="{!OR(Rebaja,Produccion)}">
                <apex:facet name="header">Sem. Aprovada</apex:facet><apex:inputField value="{!item.Semente_aprovada__c}" style="width:90px"/>
            </apex:column>
            <apex:column rendered="{!Comercial}"><apex:facet name="header">Sem. Uso Próprio</apex:facet><apex:inputField style="width:90px" value="{!item.Semente_uso_propio__c}"/></apex:column>
            <apex:column rendered="{!Comercial}"><apex:facet name="header">Sem. Com.</apex:facet><apex:inputField style="width:90px" value="{!item.Semente_comercializada__c}"/></apex:column>

            <apex:column rendered="{!Comercial}"><apex:facet name="header">Descarte de Sem. Aprovada</apex:facet><apex:inputField style="width:90px" value="{!item.Autorizacion_V_Industria__c}"/></apex:column>
            <apex:column rendered="{!Produccion}"><apex:facet name="header">Aut. Descarte de Sem. Bruta</apex:facet><apex:inputField style="width:90px" value="{!item.Autorizacion_V_Industria__c}"/></apex:column>
            
            <apex:column rendered="{!Comercial}"><apex:facet name="header">Qtde. Aut. Sem. Aprovada (sacas)</apex:facet><apex:inputField style="width:90px" value="{!item.Cantidad_autorizada_Aprov__c}"/></apex:column>
            <apex:column rendered="{!Produccion}"><apex:facet name="header">Qtde. Aut. Sem. Bruta (sacas)</apex:facet><apex:inputField style="width:90px" value="{!item.Cantidad_autorizada_vi__c}"/></apex:column>
                       
<!--            <apex:column rendered="{!Comercial}"><apex:facet name="header">Facturado</apex:facet><apex:inputField style="width:90px" value="{!item.Estado_Facturacion__c}"/></apex:column> Comentada solo esta línea
            
            <apex:column rendered="{!Exportacion}"><apex:facet name="header">Volume</apex:facet><apex:inputField style="width:90px" required="true" value="{!item.Volume__c}"/></apex:column>

                       
        </apex:pageBlockTable>
        </apex:pageblock>
        <!-- Si es el usuario que tiene permiso para editar
        <apex:pageblock title="Produtos" mode="edit" rendered="{!showItems}" rendered="{!NOT(Editable)}" >
        <apex:pageBlockTable value="{!Items}" var="item">
            <apex:column ><apex:facet name="header">Produto</apex:facet>{!item.PricebookEntry.Product2.Name}</apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Autorização</apex:facet>
                <apex:inputField style="width:80px" value="{!item.Autori__c}" rendered="{!item.Autori__c = ''}"/>
                <apex:outputField value="{!item.Autori__c}" rendered="{!item.Autori__c != ''}"/>
            </apex:column>
            <apex:column rendered="{!Rebaja}" headerValue="Produto Original">
                <apex:outputText value="{!item.Produto_Rebaixado_Nombre__c}"/>
            </apex:column>
            <apex:column rendered="{!NOT(Basica)}">
                <apex:facet name="header">Data</apex:facet>
                <apex:inputField value="{!item.Data__c}" rendered="{!ISNULL(item.Data__c)}"/>
                <apex:outputField value="{!item.Data__c}" rendered="{!NOT(ISNULL(item.Data__c))}"/>
            </apex:column>
            <apex:column rendered="{!Produccion}">
                <apex:facet name="header">Cidade</apex:facet>
                <apex:inputField value="{!item.Cidade__c}" rendered="{!item.Cidade__c = ''}"/>
                <apex:outputField value="{!item.Cidade__c}" rendered="{!item.Cidade__c != ''}"/>
            </apex:column>
            <apex:column rendered="{!Produccion}">
                <apex:facet name="header">Ha. Autorizados</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Area__c)}" value="{!item.Area__c}" style="width:90px"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Area__c))}" value="{!item.Area__c}"/>
            </apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Ha. Plantados</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Area_Plantada__c)}" value="{!item.Area_Plantada__c}" style="width:90px;"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Area_Plantada__c))}" value="{!item.Area_Plantada__c}"/>
            </apex:column>
            <apex:column rendered="{!Basica}">
                <apex:facet name="header">Qtde Scs (40 Kg)</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Qtde_Scs_40kg__c)}" style="width:100px" required="true" value="{!item.Qtde_Scs_40kg__c}"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Qtde_Scs_40kg__c))}" value="{!item.Qtde_Scs_40kg__c}"/>
            </apex:column>
            <apex:column rendered="{!AND(NOT(Basica),Produccion)}">
                <apex:facet name="header">Sem. Bruta</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Semente_bruta__c)}" value="{!item.Semente_bruta__c}" style="width:90px"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Semente_bruta__c))}" value="{!item.Semente_bruta__c}"/>
            </apex:column>
            <apex:column rendered="{!OR(Produccion, Rebaja)}">
                <apex:facet name="header">Sem. Beneficiada</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Semente_beneficiada__c)}" value="{!item.Semente_beneficiada__c}" style="width:90px"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Semente_beneficiada__c))}" value="{!item.Semente_beneficiada__c}"/>
            </apex:column>
            <apex:column rendered="{!OR(Rebaja,Produccion)}">
                <apex:facet name="header">Sem. Aprovada</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Semente_aprovada__c)}" value="{!item.Semente_aprovada__c}" style="width:90px"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Semente_aprovada__c))}" value="{!item.Semente_aprovada__c}"/>
            </apex:column>
            <apex:column rendered="{!Comercial}">
                <apex:facet name="header">Sem. Uso Próprio</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Semente_uso_propio__c)}" style="width:90px" value="{!item.Semente_uso_propio__c}"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Semente_uso_propio__c))}" value="{!item.Semente_uso_propio__c}"/>
            </apex:column>
            <apex:column rendered="{!Comercial}">
                <apex:facet name="header">Sem. Com.</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Semente_comercializada__c)}" style="width:90px" value="{!item.Semente_comercializada__c}"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Semente_comercializada__c))}" value="{!item.Semente_comercializada__c}"/>
            </apex:column>
            <apex:column rendered="{!Comercial}">
                <apex:facet name="header">Descarte de Sem. Aprovada</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Autorizacion_V_Industria__c)}" style="width:90px" value="{!item.Autorizacion_V_Industria__c}"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Autorizacion_V_Industria__c))}" value="{!item.Autorizacion_V_Industria__c}"/>
            </apex:column>
            <apex:column rendered="{!Produccion}">
                <apex:facet name="header">Aut. Descarte de Sem. Bruta</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Autorizacion_V_Industria__c)}" style="width:90px" value="{!item.Autorizacion_V_Industria__c}"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Autorizacion_V_Industria__c))}" value="{!item.Autorizacion_V_Industria__c}"/>
            </apex:column>
            <apex:column rendered="{!Comercial}">
                <apex:facet name="header">Qtde. Aut. Sem. Aprovada (sacas)</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Cantidad_autorizada_Aprov__c)}" style="width:90px" value="{!item.Cantidad_autorizada_Aprov__c}"/>
                <apex:outputField rendered="{!NOT(ISNULL(item.Cantidad_autorizada_Aprov__c))}" value="{!item.Cantidad_autorizada_Aprov__c}"/>
            </apex:column>
            <apex:column rendered="{!Produccion}">
                <apex:facet name="header">Qtde. Aut. Sem. Bruta (sacas)</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Cantidad_autorizada_vi__c)}" style="width:90px" value="{!item.Cantidad_autorizada_vi__c}"/>
               <apex:outputField rendered="{!NOT(ISNULL(item.Cantidad_autorizada_vi__c))}" value="{!item.Cantidad_autorizada_vi__c}"/>
            </apex:column>
            <apex:column rendered="{!Exportacion}">
                <apex:facet name="header">Volume</apex:facet>
                <apex:inputField rendered="{!ISNULL(item.Volume__c)}" style="width:90px" value="{!item.Volume__c}"/>
               <apex:outputField rendered="{!NOT(ISNULL(item.Volume__c))}" value="{!item.Volume__c}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:pageblock>
    </apex:form> -->
</apex:page>