<apex:page standardController="Contrato__c" extensions="PdfGeneratorController,ControladorAditivos" renderAs="PDF" action="{!initImpresionContratoTA}" docType="html-5.0">
   <head>
      <style>   
         table.gridtable {
         color:#333333;
         border-width: 0.5pt;
         border-color: #666666;    
         border-collapse: collapse;
         }
         body .bRelatedList .pbBody table.list, body .apexp .pbBody table.list {
         border: 0.5pt solid #666666;
         }
         table.gridtable th {
         border-width: 0.5pt;
         border-style: solid;
         border-color: #666666;    
         }
         table.gridtable td {
         border-width: 0.5pt;
         border-style: solid;
         border-color: #666666;
         background-color: #ffffff;
         }
         .centered {
         text-align: center;
         }
         ol {
         list-style-type: none;
         counter-reset: item;
         margin: 0;
         padding: 0;
         }
         ol > li {
         display: table;
         counter-increment: item;
         margin-bottom: 0.6em;
         }
         ol > li:before {
         content: counters(item, ".") ". ";
         display: table-cell;
         padding-right: 0.6em;    
         }
         li ol > li {
         margin: 0;
         }
         li ol > li:before {
         content: counters(item, ".") " ";
         }
         li ol > li.noStyle:before {
         content: none;
         }
         noStyle {
         list-style-type: none;
         }
         @page {
         margin-top: 150px;
         margin-bottom: 150px;
         @bottom-left {
         content: 'Termo N° {!Contrato__c.Name}';
         font-weight: lighter;
         font-size: 10.5pt;
         }
         @bottom-right {
         content: "Página " counter(page) " de " counter(pages);
         font-weight: lighter;
         font-size: 10.5pt;
         }
         @top-center {
         content: "TERMO ADITIVO DE DEFINIÇÕES COMERCIAIS AO CONTRATO DE LICENÇA DE USO DE CULTIVAR";
         font-weight: Bold;
         font-size: 10.5pt;
         padding-top: 65px;
         }
         }
         }
      </style>            
      
   </head>
   <div style="align-content:center; align-self:center; align-items:center; text-align:center;">
      <img src="{!$Resource.LogoImpBRMX}" style="width: 40%; height: 50%; padding-left:100px;"/>     
   </div>
   <table width="100%" Align="center" columns="2">
      <!--
         <table width="80%" border="0" Align="center" columns="3">
         <tr>
         <td align="left" width="10%"><font face="verdana">&nbsp;</font>                 
         </td>
         <td align="left" width="80%"><font face="verdana"><p><b><u>TERMO ADITIVO DE DEFINIÇÕES COMERCIAIS AO CONTRATO DE LICENÇA DE USO DE CULTIVAR</u></b></p></font>                 
         </td>
         <td align="left" width="10%"><font face="verdana">&nbsp;</font>                 
         </td>
         </tr>
         </table>
         -->
      <table width="100%" Align="center" columns="1">
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table width="100%" Align="center" columns="1" style="font-size:10.5pt;">
         <tr>
            <td>
               <table width="100%" class="gridtable" Align="left" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <td width="30%" >
                        <b>Termo nº.</b>
                     </td>
                     <td width="70%">
                        <b>{!Contrato__c.Name}</b>
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>Licenciadora:</b>         
                     </td>
                     <td width="70%">
                        <b>GDM GENÉTICA DO BRASIL S. A. (GDM)</b>         
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>Endereço:</b> 
                     </td>
                     <td width="70%">
                        Rua Antônio Rasteiro Filho, 2.700, Pq. Ind. José Garcia Gimenes, CEP 86183-751 
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>Cidade/UF</b>
                     </td>
                     <td width="70%">
                        Cambé - PR 
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>CNPJ:</b>
                     </td>
                     <td width="70%">
                        07.007.165/0001-34  
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>Insc. Estadual:</b>
                     </td>
                     <td width="70%">
                        90519331-73 
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>          
               <br/>         
               <br/>
               <br/>   
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%" class="gridtable" Align="left" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <td width="30%">
                        <b>Licenciado:</b>
                     </td>
                     <td width="70%">
                        <b>{!nombre}</b>
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>Endereço:</b>         
                     </td>
                     <td width="70%">
                        {!dirUnidade}         
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>Cidade/UF:</b> 
                     </td>
                     <td width="70%">
                        {!cidadeUF}
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>CNPJ/CPF:</b>
                     </td>
                     <td width="70%">
                        {!cnpj} 
                     </td>
                  </tr>
                  <tr>
                     <td width="30%">
                        <b>I. Estadual/Produtor:</b>
                     </td>
                     <td width="70%">
                        {!inscEst}  
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>          
               <br/>         
               <br/>
               <br/>   
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%" class="gridtable" Align="left" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <td width="30%">
                        <b>Vigência:</b>
                     </td>
                     <td width="70%">
                        <b>SAFRA {!Contrato__c.Safra__c}</b>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table width="100%" border="0">
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="text-align:justify;">           
               Têm entre si justo e acertado o presente <b>TERMO ADITIVO AO CONTRATO DE LICENÇA DE USO DE
               CULTIVAR</b> (doravante simplesmente <b>“Termo Aditivo”</b>), na melhor forma de direito, mediante as cláusulas
               e condições, mutuamente aceitas e outorgadas, a saber: 
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">        
               <b>OBJETO DO CONTRATO</b> – <em>Licença não exclusiva, onerosa e intransferível concedida pela <b>GDM</b> ao
               <b>Licenciado</b>, em caráter precário, do direito de uso da(s) Cultivar(es) Licenciada(s).</em>
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
              <tr style="display:{!IF(ContratoClonado,'table-data', 'none')};">
               <td style="text-align:justify;">
                  <b>OBJETO DO ADITIVO</b> – Retificação total do Termo Aditivo ao Contrato de Licença de Uso de Cultivar nº  {!Contrato__c.Contrato_ant__r.Name}. 
               </td>
            </tr>
            <tr style="display:{!IF(ContratoClonado,'table-data', 'none')};">
               <td style="text-align:justify;">
                  As Partes, em comum acordo, resolvem consolidar o presente Termo Aditivo, revogando e tornando sem efeito, 
                  todas as disposições do termo aditivo nº.{!Contrato__c.Contrato_ant__r.Name}
                  (incluindo, mas não se limitando as tabelas dos itens 1 e 2),
                  que passa a vigorar, em sua íntegra, com a nova redação abaixo:               
               </td>
            </tr>
             <tr>
                <td style="display:{!IF(ContratoClonado,'none', 'table-data')}; text-align:justify; padding-bottom: 10px;">
                   <b>OBJETO DO ADITIVO</b> – Determinação da(s) Cultivar(es) Licenciada(s) para a safra {!Contrato__c.Safra__c}, e das Condições
                   de Comercialização previstas no Contrato.
                </td>
            </tr>
         <tr>
            <td style="text-align:justify;">
               <ol style="text-align:justify;">
                  <li>
                     Para fins do disposto no Contrato, as Cultivar(es) Licenciada(s) para a safra {!Contrato__c.Safra__c} e as respectivas
                     <span style="text-align:left;">condições para venda das Sementes Comerciais serão aquelas estabelecidas na tabela abaixo:</span>   
                     <div /><!--style="page-break-before:always;"-->
                     <div>
                     <br/>
                        <apex:pageBlock >
                           <apex:pageBlockTable width="100%" value="{!itemsVolumen}" var="j" styleClass="gridtable" style="font-size:12px; page-break-inside: avoid;">
                              <apex:column width="12%" headerValue="Cultivar" value="{!j.Variedad__r.Nombre_de_Registro__c}" style="text-align:center" headerClass="centered"/>
                              <apex:column width="11%" headerValue="Classes da Política de Bonificação" value="{!j.Variedad__r.Classes_de_Bonificacao__c}" style="text-align:center" headerClass="centered"/>
                              <apex:column width="11%" headerValue="Volume Autorizado para Comercia - lização (Sc/40Kg)" style="text-align:center" headerClass="centered">
                                 <!--<apex:outputText value="{0, number, ###,###,##0.00}"><apex:param value="{!j.Volumen_Aut_Comercializacion__c}"/></apex:outputText>-->
                                 <apex:outputField value="{!j.Volumen_Aut_Comercializacion__c}"/>
                              </apex:column>
                              <apex:column width="11%" headerValue="Certificado de Proteção de Cultivares" value="{!j.Variedad__r.Certificado_de_Protecao__c}" style="text-align:center" headerClass="centered"/>
                              <apex:column width="11%" headerValue="Registro Nacional de Cultivares RNC" value="{!j.Variedad__r.Numero_de_registro__c}" style="text-align:center" headerClass="centered"/>
                              <apex:column width="11%" headerValue="Estado de Comercia - lização (Território)" value="{!j.Contrato_de_Multiplicacion__r.Estados_Comercializacao__c}" style="text-align:center" headerClass="centered"/>
                              <apex:column width="11%" headerValue="Referência" style="text-align:center" headerClass="centered">
                                 <apex:outputField value="{!j.Precio__c}"/>
                                 {!if(j.Variedad__r.Unidade_Preco__c=='KG','kg/Sc(40kg)', if(j.Variedad__r.Unidade_Preco__c=='USD', 'USD', ''))}
                              </apex:column>
                              <apex:column width="11%" headerValue="Mercado" style="text-align:center" headerClass="centered">
                                 {!j.Cotacao_de_soja__c} ({!if(j.Cotacao_de_soja__c=='SAFRAS & MERCADO',ref_SyM,if(j.Cotacao_de_soja__c=='COOPERATIVA', ref_Coop, ref_Dolar))})
                              </apex:column>
                              <apex:column width="11%" headerValue="Praça" value="{!j.Praca__c}" style="text-align:center" headerClass="centered"/>
                           </apex:pageBlockTable>
                        </apex:pageBlock>
                     </div>
                     <br/>
                     <ol>
                        <li>
                           Relativo a coluna “Mercado”:                    
                           <ol>
                              <li style="{!if(!TA_haySyM,'display:none','')}" class="noStyle">{!ref_SyM}&nbsp;
                                 os valores de referência são os valores de compra e venda de soja disponível, apresentados
                                 em informativo diário de soja desta empresa.
                              </li>
                              <li style="{!if(!TA_hayCoop,'display:none','')}" class="noStyle">{!ref_Coop}&nbsp;
                                 os valores de referência indicados se referem ao valor de compra de soja balcão
                                 apresentados por esta.
                              </li>
                              <li style="{!if(!TA_hayDolar,'display:none','')}" class="noStyle">{!ref_Dolar}&nbsp;
                                 a cotação estabelecida é a média de compra e venda do dólar PTAX apresentado pelo Banco
                                 Central do Brasil.
                              </li>
                           </ol>
                           <br/>
                        </li>
                        
                        <li>
                           Reforçamos que é vedado ao <b>Licenciado</b> a realização Volume Autorizado para Comercialização 
                           acima do previsto neste Termo Aditivo, salvo se autorizado pela <b>GDM</b>, sob pena do volume excedido 
                           não participar e receber os descontos da Política de Bonificação, além das demais implicações 
                           previstas no Contrato.
                        </li>
                        
                     </ol>
                  </li>
                  <li>
                     As partes ajustam as condições de comercialização para aplicação em regras de Bonificação previstas
                     <span style="text-align:left;">neste item, no CONTRATO DE LICENÇA DE USO DE CULTIVAR e o Anexo do presente Termo Aditivo:</span><br/><br/>
                     <div />
                      <div>
                         <br/>
                        <apex:pageBlock >
                           <apex:pageBlockTable align="center" width="100%" value="{!itemsMetas}" var="j" styleClass="gridtable" style="font-size:9pt; page-break-inside: avoid;" >
                              <apex:column width="35%" headerValue="Objetivos de Comercialização, Relacionamento e Geração de Demanda" value="{!j.nombre}"
                                 style="text-align:center" headerClass="centered"/>
                              <!--<apex:column width="15%" headerValue="Tipo de objetivo" value="{!j.tipo}" style="text-align:center" headerClass="centered"/>-->
                              <apex:column width="50%" headerValue="Quantidade" rendered="{!j.nombre != 'Palestras' && j.nombre != 'Lado a Lado (LxL)' && j.nombre != 'Identificação das Cultivares Brasmax nas Rodovias' && j.nombre != 'Resultados de Produtividade'}" style="text-align:center" headerClass="centered">
                                 <apex:outputText value="{!IF(j.nombre == 'CRM' && j.cantidad == null || j.nombre == 'Controle de Estoque' && j.cantidad == null, '-', j.cantidad)}"/>
                              </apex:column>
                              <apex:column width="50%" rendered="{!j.nombre == 'Palestras' || j.nombre == 'Lado a Lado (LxL)' || j.nombre == 'Identificação das Cultivares Brasmax nas Rodovias' || j.nombre == 'Resultados de Produtividade'}"
                                 style="text-align:center;border:collapse;border-left:0;border-top:0;border-right:0;border-bottom:0;" headerClass="centered">
                                 <apex:pageBlockTable width="100%" rendered="{!j.nombre == 'Palestras'}" value="{!itemsPalestras}" var="pal" styleClass="gridtable" style="border-top:1px solid #fff;border-left: 1px solid #fff">
                                    <apex:column width="45%" headerValue="Público Mínimo" value="{!pal.Publico_Minimo__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="25%" headerValue="Estado" value="{!pal.Estado__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="30%" headerValue="Quantidade" style="text-align:center" headerClass="centered">
                                       <apex:outputText value="{0, number, Integer}">
                                          <apex:param value="{!pal.Quantidade__c}"/>
                                       </apex:outputText>
                                    </apex:column>
                                 </apex:pageBlockTable>                                 
                                 <apex:pageBlockTable width="100%" rendered="{!j.nombre == 'Resultados de Produtividade'}" value="{!itemsResultadosProd}"
                                    var="resprod" styleClass="gridtable" style="border-left: 1px solid #fff" >
                                    <apex:column width="45%" headerValue="Cultivar" value="{!resprod.Variedad__r.Nombre_de_Registro__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="25%" headerValue="Estado" value="{!resprod.Estado__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="30%" headerValue="Quantidade" style="text-align:center" headerClass="centered">
                                       <apex:outputText value="{0, number, Integer}">
                                          <apex:param value="{!resprod.Quantidade__c}"/>
                                       </apex:outputText>
                                    </apex:column>
                                 </apex:pageBlockTable>                                 
                                 <apex:pageBlockTable width="100%" rendered="{!j.nombre == 'Lado a Lado (LxL)'}" value="{!itemsLxL}"
                                    var="lxl" styleClass="gridtable" style="border-left: 1px solid #fff" >
                                    <apex:column width="45%" headerValue="Cultivar" value="{!lxl.Variedad__r.Nombre_de_Registro__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="25%" headerValue="Estado" value="{!lxl.Estado__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="30%" headerValue="Quantidade" style="text-align:center" headerClass="centered">
                                       <apex:outputText value="{0, number, Integer}">
                                          <apex:param value="{!lxl.Quantidade__c}"/>
                                       </apex:outputText>
                                    </apex:column>
                                 </apex:pageBlockTable>
                                 <apex:pageBlockTable width="100%" rendered="{!j.nombre == 'Identificação das Cultivares Brasmax nas Rodovias'}"
                                    value="{!itemsIdentif}" var="emp" styleClass="gridtable" style="border-left: 1px solid #fff;
                                    border-bottom: 1px solid #fff;">
                                    <apex:column width="45%" headerValue="Cultivar" value="{!emp.Variedad__r.Nombre_de_Registro__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="25%" headerValue="Estado" value="{!emp.Estado__c}" style="text-align:center" headerClass="centered"/>
                                    <apex:column width="30%" headerValue="Quantidade" style="text-align:center" headerClass="centered">
                                       <apex:outputText value="{0, number, Integer}">
                                          <apex:param value="{!emp.Quantidade__c}"/>
                                       </apex:outputText>
                                    </apex:column>
                                 </apex:pageBlockTable>
                              </apex:column>
                           </apex:pageBlockTable>
                        </apex:pageBlock>
                     </div>
                     <br/>
                     <ol>
                        <li>
                           <b>Definições do Quadro:</b>
                           <ol>
                              <li>
                                 <u>Volume Total Autorizado para Comercialização</u> – É o volume total autorizado a cada safra a través 
                                 do presente Termo Aditivo, para a comercialização de Sementes Comerciais a partir da(s) 
                                 Cultivar(es) Licenciada(s). Será também o volume máximo previsto para efeitos 
                                 da Política de Bonificação.
                              </li>
                              <li>
                                 <u>Treinamentos</u> – É a quantidade mínima de treinamentos para aperfeiçoamento das 
                                  equipes técnicas (“Canal de Vendas”) a serem realizados exclusivamente pelo <b>Licenciado</b>,
                                  indicadas e obrigatoriamente acompanhadas por representantes de <b>GDM</b>, de forma
                                  gratuita. Para efeitos de cumprimento deste item, será considerado no máximo um 
                                  treinamento, realizado pelo próprio <b>Licenciado</b> ou terceiros licenciados, para cada Canal 
                                  de Vendas, durante a safra em referência neste Termo. Por fim, o <b>Licenciado deverá 
                                  encaminhar as informações para GDM</b>, até a data relativo a safra em referência neste 
                                  Termo, indicada do conforme tabela abaixo, a depender do local no Estado da República 
                                  Federativa do Brasil a ser realizado o treinamento.
                                  <div style="page-break-inside: avoid;"/>
                                  <br/>
                                  <table width="100%" class="gridtable" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle; page-break-inside: avoid;">
                                      <tr>
                                          <td style="text-align:left;">
                                              <b>UF</b>
                                          </td>
                                          <td style="text-align:left;">
                                              <b>Data</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              MS, PR, MT, RO
                                          </td>
                                          <td style="text-align:left;">
                                              15/06
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              GO
                                          </td>
                                          <td style="text-align:left;">
                                              30/06
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              SC, SP, BA, PI, TO
                                          </td>
                                          <td style="text-align:left;">
                                              15/07
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              MA, MG
                                          </td>
                                          <td style="text-align:left;">
                                              30/07
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              RS, PA
                                          </td>
                                          <td style="text-align:left;">
                                              30/08
                                          </td>
                                      </tr>
                                  </table>
                                  <br/>
                              </li>
                              <li>
                                 <u>Lado a Lado (LxL)</u> - Consiste em ensaio(s) de competição que o <b>Licenciado</b> deverá: (i) 
                                 conduzir sob suas custas e reponsabilidade, na quantidade e nos Estados da República 
                                 Federativa do Brasil indicados na tabela acima, com área de, no mínimo, 0,5ha (meio 
                                 hectare) e, máximo, 05ha (cinco hectares); e (ii) informar à <b>GDM</b> os seguintes dados na 
                                 quantidade indicada na tabela acima, até o dia 31 de dezembro da safra em referência 
                                 neste Termo: (a) do proprietário da área de cultivo, seu Município e Estado, (b) da 
                                 Cultivar(es) Licenciada(s) e demais cultivares concorrentes em relevância ao mercado de 
                                 atuação da Cultivar Licenciada, presentes no LxL, (c) da localização (Rodovia, Km, latitude 
                                 e longitude em que está localizado); (d) data de plantio, (e) tamanho da área plantada, (f) 
                                 espaçamento, (g) cultura antecessora; e os demais dados até a data indicada na tabela 
                                 abaixo, na safra em referência neste Termo (h) data de colheita; (i) dados de produtividade; 
                                 e área colhida; (j) população final de plantas; Por fim, o <b>Licenciado</b> reconhece que deverá 
                                 obter, mediante a assinatura de formulário padrão da <b>GDM</b> ou outro documento que 
                                 contenha autorização expressa a <b>GDM</b>, o devido consentimento do 
                                 proprietário/arrendatário (“Agricultor”) da área para <b>GDM</b> utilizar e divulgar os resultados 
                                 oriundos da condução destes ensaios. A comprovação destes consentimos deverá ser 
                                 encaminhada para <b>GDM</b> até a data relativo à safra em referência neste Termo, indicada 
                                 do conforme tabela abaixo. Por fim, na hipótese de ocorrência de 2 ou mais ensaios 
                                 realizados num Município e/ou mesmo local pelo mesmo Agricultor, será considerado 
                                 para efeitos deste objetivo como um único evento de LxL.
                                 <div style="page-break-inside: avoid;"/>
                                  <br/>
                                  <table width="100%" class="gridtable" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle; page-break-inside: avoid;">
                                      <tr>
                                          <td style="text-align:left;">
                                              <b>UF</b>
                                          </td>
                                          <td style="text-align:left;">
                                              <b>Data</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              PR, MT, RO, GO, SP, MS
                                          </td>
                                          <td style="text-align:left;">
                                              30/03
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              SC, MG
                                          </td>
                                          <td style="text-align:left;">
                                              30/04
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              RS, BA, MA, PI, TO
                                          </td>
                                          <td style="text-align:left;">
                                              30/05
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              PA
                                          </td>
                                          <td style="text-align:left;">
                                              30/06
                                          </td>
                                      </tr>                                      
                                  </table>
                                  <br/>
                              </li>
                              <li>
                                 <u>Identificação das Cultivares Brasmax nas Rodovias:</u> É a quantidade mínima de áreas à 
                                 beira de rodovia federal, estadual e municipal indicadas na tabela acima que o <b>Licenciado</b> 
                                 deverá identificar com Placas com nome da(s) Cultivar(es) Licenciada(s), sendo que o 
                                 <b>Licenciado</b> deverá enviar relatório, até a data indicada do conforme tabela abaixo, na 
                                 safra em referência neste Termo, indicando os seguintes dados de áreas indicados na 
                                 tabela acima: (a) do proprietário da área de cultivo, seu Município e Estado, (b) da 
                                 Cultivar(es) Licenciada(s), (c) da localização (Rodovia, Km, latitude e longitude em que está 
                                 localizado). 
                                 <div style="page-break-inside: avoid;"/>
                                  <br/>
                                  <table width="100%" class="gridtable" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle; page-break-inside: avoid;">
                                      <tr>
                                          <td style="text-align:left;">
                                              <b>UF</b>
                                          </td>
                                          <td style="text-align:left;">
                                              <b>Data</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              MS, MT, PR, RO, GO
                                          </td>
                                          <td style="text-align:left;">
                                              15/01
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              SP, SC, MG, BA, MA, PI, TO, RS
                                          </td>
                                          <td style="text-align:left;">
                                              15/02
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="text-align:left;">
                                              PA
                                          </td>
                                          <td style="text-align:left;">
                                              15/03
                                          </td>
                                      </tr>                                                                           
                                  </table>
                                  <br/>
                              </li>
                              <li>
                                 <u>Controle de Estoque</u> – Relatório que deverá ser enviado pelo <b>Licenciado</b>, até o dia 03 de 
                                 cada mês de Fevereiro a Novembro da safra em referência neste Termo, indicando o 
                                 volume de semente produzido e comercializado de Cultivar(es) Licenciada(s) pelo 
                                 <b>Licenciado</b>, no Território ou por Estado a seu critério, com valores diferentes de desconto 
                                 conforme a tabela de objetivos de relacionamento e geração de demanda.
                              </li>
                              <li>
                                 <u>Resultados de produtividade</u> – Consiste em quantidade mínima prevista na tabela acima 
                                 de consentimentos assinado por Agricultor em formulário padrão da <b>GDM</b> ou outro 
                                 documento que contenha autorização expressa a <b>GDM</b> para divulgar os resultados 
                                 oriundos de áreas comerciais com Cultivar(es) Licenciada(s) ao <b>Licenciado</b>, em localização 
                                 distinta ao informada no item LxL acima com área de, no mínimo, 05ha (cinco hectares), 
                                 das Cultivares; informando à <b>GDM</b> os seguintes dados: (a) do proprietário da área de 
                                 cultivo, seu Município e Estado, (b) da Cultivar(es) Licenciada(s); (c) dados de 
                                 produtividade; (d) tamanho da área; (e) data de plantio e colheita.
                              </li>
                              <li>
                                 <u>CRM</u> – Relatório que deverá ser enviado pelo <b>Licenciado</b>, até o dia 30 de Maio da safra 
                                 em referência neste Termo, indicando Informações sobre capacidade de produção da UBS, 
                                 cultivares e volumes produzidos e comercializados e projeções futuras, regiões de atuação, 
                                 equipe diretamente ligada a comercialização de semente, distribuição das vendas por 
                                 canal, campos de produção e número de filiais.
                              </li>
                              <li>
                                 Os relatórios e demais informações previstas neste quadro deverão ser encaminhadas pelo 
                                 <b>Licenciado</b> através do Portal, conforme definições e utilização disponíveis no Contrato.
                              </li>
                           </ol>
                        </li>
                     </ol>                     
                   </li>
                   <li>
                       Permanecem em vigor todas as demais condições e dispositivos estabelecidos no contrato original.            
                   </li>
               </ol>
            </td>
         </tr>
         <tr>
            <td>                                             
               Por estarem assim justas e contratadas, firmam o presente instrumento, em 02 (duas) vias de igual teor,
               juntamente com 2 (duas) testemunhas abaixo arroladas.                        
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td>&nbsp;</td>
         </tr>
      </table>
      <table width="90%" columns="1" style="font-size:10.5pt;font-family:BookmanOldStyle;text-align:right;">
         <tr>
             <td>Londrina, <a style="color: white;">\signedDate\</a>.</td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <td>&nbsp;<br/><br/><br/><br/><br/></td>
         </tr>
      </table>
      <table width="100%" border="0" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
         <tr>
            <td>
               <p style="color: white;">\s1\</p>
            </td>
            <td>_______________________________</td>
         </tr>
          
          
          <apex:repeat value="{!numerosDeSignatarios}" var="s">
              <tr>
                  <td>
                      <p style="color: white;">\s{!s}\</p>
                  </td>
                  <td>_______________________________</td>
              </tr>
          </apex:repeat>
          
         <tr style="vertical-align:baseline;">
            <th align="left" width="50%"><b>GDM GENÉTICA DO BRASIL S. A.</b><br/><br/><br/><br/><br/>                 
            </th>
            <th align="left" width="50%"  ><b>{!nombre}</b><br/><br/><br/><br/><br/>                 
            </th>
         </tr>
         <tr>
            <td align="left" width="50%">&nbsp;                 
            </td>
            <td align="left" width="50%">&nbsp;                 
            </td>
         </tr>
         <tr>
            <td align="left" width="50%"><b>TESTEMUNHAS:</b><br/>
               &nbsp;&nbsp;1. _______________________________<br/>
               &nbsp;&nbsp;Nome:<br/>
               &nbsp;&nbsp;CPF:                 
            </td>
            <td align="left" width="50%">&nbsp;<br/>
               &nbsp;&nbsp;2. _______________________________<br/>
               &nbsp;&nbsp;Nome:<br/>
               &nbsp;&nbsp;CPF:                 
            </td>
         </tr>
      </table>
      <div style="page-break-before:always;"/>
      <table width="100%" border="0" Align="center" columns="3">
         <tr>
            <td align="center" width="50%">
               <font face="verdana" >
                  <p style="margin-top : -20px;"><b><u>ANEXO</u></b></p>
                   <p><b><u>DA POLÍTICA DE BONIFICAÇÃO</u></b></p>
               </font>
            </td>
         </tr>
      </table>
      <table width="100%" Align="center" columns="1" style="font-size:10.5pt;">
         <tr>
            <td style="text-align:justify;" >
               Considerando que a  <b>GDM</b> poderá conceder uma bonificação ao <b>Licenciado</b>, desde que o <b>Licenciado</b> esteja em pleno e 
               integral cumprimento de todos os termos do Contrato e Termo Aditivo, incluindo, mas não se limitando, à regras 
               de pagamento dos royalties, volume autorizado, Estado de comercialização e objetivos da presente política de bonificação.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;" >
               Considerando que a política de bonificação da <b>GDM</b> terá como base sistemas independentes (a) com base 
               nos Objetivos Comerciais podendo o <b>Licenciado</b> se qualificar, de acordo com o cumprimento 
               dos requisitos abaixo estabelecidos, nas categorias “Prata”, “Ouro” ou “Diamante”; e (b) de descontos pelo 
               cumprimento dos Objetivos de Relacionamento e Geração de Demanda.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               Considerando que o <b>Licenciado</b> está ciente e aceita que a(s) <u>Cultivar(es) Licenciada(s)</u> declaradas a 
               exclusivo critério pela <b>GDM</b> terão o sistema de pontuação diferenciado em grupos assim definidos: “Classe 
               1”, “Classe 2” e “Classe 3”, levando em consideração as regras de relacionamento dispostas nos quadros 
               “Classificação” e “Objetivos de Relacionamento e Geração de Demanda”.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               Considerando que o <b>Licenciado</b> ao realizar a comercialização de Cultivar(es) Licenciada(s) de “Classe 2”, 
               deverá cumprir no mínimo os objetivos de LxL, Identificação das Cultivares Brasmax nas Rodovias, 
               Treinamentos e Controle de Estoque, presente neste Termo Aditivo para participar desta Política de 
               Bonificação.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               As Partes estabelecem abaixo os requisitos que serão considerados para o cálculo da pontuação e aferição 
               da bonificação final que será concedida ao <b>Licenciado</b>.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               <b><u>Objetivos comerciais:</u></b>
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               Se o <b>Licenciado</b> realizar o volume de participação em única Cultivar Licenciada <u>menor</u> que 40% 
               (quarenta por cento) do volume de sacas de sementes comercializadas, será classificado na Tabela 1 
               abaixo. Se o <b>Licenciado</b> realizar o volume de participação em única Cultivar Licenciada <u>maior</u> que 40% 
               (quarenta por cento) do volume de sacas de sementes comercializadas, será classificado na Tabela 2 
               abaixo:
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>         
         
         <tr>
            <td style="text-align:justify;">
               <b><u>Tabela 1</u></b> - Classificação do multiplicador em função do (i) volume de sacas de sementes comercializadas 
               do portfólio Brasmax, (ii) percentual de atingimento do volume comercializado e (iii) participação em única 
               Cultivar Licenciada menor que 40% (quarenta por cento) do volume de sacas de sementes comercializadas 
               de Brasmax.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <div style="page-break-before:always;"/>
         <tr>
            <td style="text-align:justify;">
               <table width="100%" class="gridtable" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <!--<td style="text-align:center;width:5%;">
                     </td>-->   
                     <td style="text-align:center;width:30%;" rowspan="2">
                        <b>Volume de sacas de sementes comercializadas do portfólio Brasmax</b>
                     </td>
                     <td style="text-align:center;width:30%;" colspan="3">
                        <b>Percentual de atingimento do Volume Total Autorizado</b>
                     </td>                     
                     <!--<td style="text-align:center;width:5%;">
                     </td>-->
                  </tr>
                  <tr>
                     <!--<td style="text-align:center;" rowspan="5">
                         <img src="{!$Resource.Volume_sacas}" />                         
                     </td>-->
                     <td style="text-align:center;width:20%;" colspan="1">
                        <b>Menor que 70%</b>
                     </td>
                     <td style="text-align:center;width:20%;" colspan="1">
                        <b>De 70,01% até 85%</b>
                     </td>
                     <td style="text-align:center;width:20%;" colspan="1">
                        <b>Acima 85,01%</b>
                     </td>
                  </tr>
                  <tr>      
                     <td style="text-align:center;" rowspan="1">
                        Maior que 300.000 sacas
                     </td>
                     <td style="text-align:center;" rowspan="1">
                        Ouro
                     </td>
                     <td style="text-align:center;" rowspan="1">
                        Diamante
                     </td>
                     <td style="text-align:center;" rowspan="1">
                        Diamante
                     </td>
                     <!--<td style="text-align:center;" rowspan="5">
                        <img src="{!$Resource.Clasificacion}" />                        
                     </td>-->
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        220.001 - 300.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Prata
                     </td>
                     <td style="text-align:center;">
                        Ouro
                     </td>
                     <td style="text-align:center;">
                        Diamante
                     </td>
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        120.001 - 220.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Prata
                     </td>
                     <td style="text-align:center;">
                        Ouro
                     </td>
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        65.001 - 120.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Prata
                     </td>
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        0 - 65.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
         
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
               <b><u>Tabela 2</u></b> - Classificação do multiplicador em função do (i) volume de sacas de sementes comercializadas 
               do portfólio Brasmax, (ii) percentual de atingimento do volume comercializado e (iii) participação em única 
               Cultivar Licenciada menor que 40% (quarenta por cento) do volume de sacas de sementes comercializadas 
               de Brasmax.
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               <table width="100%" class="gridtable" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <!--<td style="text-align:center;width:5%;">
                     </td>-->   
                     <td style="text-align:center;width:30%;" rowspan="2">
                        <b>Volume de sacas de sementes comercializadas do portfólio Brasmax</b>
                     </td>
                     <td style="text-align:center;width:30%;" colspan="3">
                        <b>Percentual de atingimento do Volume Total Autorizado</b>
                     </td>                     
                     <!--<td style="text-align:center;width:5%;">
                     </td>-->
                  </tr>
                  <tr>
                     <!--<td style="text-align:center;" rowspan="5">
                         <img src="{!$Resource.Volume_sacas}" />                         
                     </td>-->
                     <td style="text-align:center;width:20%;" colspan="1">
                        <b>Menor que 70%</b>
                     </td>
                     <td style="text-align:center;width:20%;" colspan="1">
                        <b>De 70,01% até 85%</b>
                     </td>
                     <td style="text-align:center;width:20%;" colspan="1">
                        <b>Acima 85,01%</b>
                     </td>
                  </tr>
                  <tr>      
                     <td style="text-align:center;" rowspan="1">
                        Maior que 300.000 sacas
                     </td>
                     <td style="text-align:center;" rowspan="1">
                        Prata
                     </td>
                     <td style="text-align:center;" rowspan="1">
                        Ouro
                     </td>
                     <td style="text-align:center;" rowspan="1">
                        Diamante
                     </td>
                     <!--<td style="text-align:center;" rowspan="5">
                        <img src="{!$Resource.Clasificacion}" />                        
                     </td>-->
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        220.001 - 300.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Prata
                     </td>
                     <td style="text-align:center;">
                        Ouro
                     </td>
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        120.001 - 220.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Prata
                     </td>
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        65.001 - 120.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                  </tr>
                  <tr>                        
                     <td style="text-align:center;">
                        0 - 65.000 sacas
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                     <td style="text-align:center;">
                        Sem Classificação
                     </td>
                  </tr>
                  
               </table>
            </td>
         </tr>
         
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
               Comercialização de cultivares não BT sobre o total das vendas do portfólio Brasmax:
            </td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               <table width="100%" class="gridtable" Align="center" columns="2" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <td style="text-align:center;">
                        <b>Penetração (%) sobre total de vendas</b>
                     </td>
                     <td style="text-align:center;">
                        <b>Pontos</b>
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Menor que 20% e maior que 30%
                     </td>
                     <td style="text-align:center;">
                        -
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Maior que 20% e menor que 30%
                     </td>
                     <td style="text-align:center;">
                        -
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
             <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
                 <i><b>Obs.:</b> Excepcionalmente para a safra em referência neste Termo, a penetração cultivares não BT 
                 sobre o total das vendas de Cultivares Licenciadas Brasmax conforme quadro acima, não será 
                 considerado para efeitos desta Política.</i>                                           
             </td>
         </tr>         
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
               Fica estabelecido que, de acordo com a classificação obtida as Tabelas 1 ou 2 acima, o <b>Licenciado</b> poderá 
               enquadrar-se nas categorias de desconto abaixo indicadas:
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;">
               <table width="100%" class="gridtable" Align="center" columns="5" style="font-size:14px;font-family:BookmanOldStyle;">
                  <tr>                     
                     <td style="text-align:center;" rowspan="2">
                        <b>Categoria</b>
                     </td>
                     <td style="text-align:center;" rowspan="1" colspan="3">
                        <b>Percentual de desconto sobre valor dos royalties determinado para cada</b> 
                        <div><b>Cultivar Licenciada:</b></div>
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        <b>Classe 1</b>
                     </td>
                     <td style="text-align:center;">
                        <b>Classe 2</b>
                     </td>
                     <td style="text-align:center;">
                        <b>Classe 3</b>
                     </td>
                  </tr>
                  <tr>                     
                     <td style="text-align:center;">
                        Prata
                     </td>
                     <td style="text-align:center;">
                        0
                     </td>                     
                     <td style="text-align:center;">
                        7,69%
                     </td>
                     <td style="text-align:center;">
                        6,25%
                     </td>
                  </tr>
                  <tr>                     
                     <td style="text-align:center;">
                        Ouro
                     </td>
                     <td style="text-align:center;">
                        0
                     </td>
                     <td style="text-align:center;">
                        15,38%
                     </td>
                     <td style="text-align:center;">
                        12,50%
                     </td>
                  </tr>
                  <tr>                     
                     <td style="text-align:center;">
                        Diamante
                     </td>
                     <td style="text-align:center;">
                        0
                     </td>
                     <td style="text-align:center;">
                        19,23%
                     </td>
                     <td style="text-align:center;">
                        18,75%
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
             <td>&nbsp;</td>
          </tr>
          
          
          <tr>
            <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
               <b><u>Objetivos de Relacionamento e Geração de Demanda:</u></b>
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
               Ainda, no caso do <b>Licenciado</b> comercializar Cultivar(es) Licenciada(s) de “Classe 3”, poderá ter direito a 
               um desconto abaixo indicado, pelo cumprimento de “Objetivos de Relacionamento e Geração de 
               Demanda”, previstas no presente Termo Aditivo:
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
          <br/>
          <!--<div style="page-break-before:always;"/>-->
          
         <tr>
            <td style="text-align:justify;">
               <table width="100%" class="gridtable" Align="center" columns="3" style="font-size:10.5pt;font-family:BookmanOldStyle;">
                  <tr>
                     <td style="text-align:center;">
                        <b>Objetivos de Relacionamento e Geração de Demanda</b>
                     </td>                     
                     <td style="text-align:center;">
                        <b>Percentual de desconto sobre valor</b>
                        <div><b>dos royalties determinado para cada</b></div>
                        <div><b>Cultivar Licenciada (Classe 3)</b></div>
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        LxL
                     </td>                     
                     <td style="text-align:center;">
                        6,25%
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Identificação das Cultivares Brasmax nas Rodovias
                     </td>                     
                     <td style="text-align:center;">
                        3,12%
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Treinamentos
                     </td>                     
                     <td style="text-align:center;">
                        1,25%
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Controle de Estoque
                     </td>                     
                     <td style="text-align:center;">
                        1,25%
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Controle de Estoque por Estado
                     </td>                     
                     <td style="text-align:center;">
                        1,88%
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        Resultado de produtividade
                     </td>                     
                     <td style="text-align:center;">
                        3,13%
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align:center;">
                        CRM
                     </td>                     
                     <td style="text-align:center;">
                        1,87%
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>&nbsp;</td>
         </tr>
         <tr>
            <td style="text-align:justify;font-size:10.5pt;font-family:BookmanOldStyle;">
            Considerando a tabela acima, na hipótese do <b>Licenciado</b> auferir um percentual total de desconto sobre o valor dos 
            royalties por Cultivar Licenciada de “Classe 3” entre 12,50% e 18,75%, a <b>GDM</b> poderá destinar a importância em 
            reais equivalente ao percentual de até 6,25% por Cultivar Licenciada exclusivamente e 
            mediante aprovação previa, em investimentos de brindes e ações de difusão realizados pelo <b>Licenciado</b>.
            </td>
         </tr>         
      </table>
   </table>
</apex:page>