<apex:page language="{!IF(ISNULL(language),'en_US',language)}" id="Apenddix2EditPage" showHeader="false" standardStylesheets="false" cache="false" title="{!titulo}" controller="aSiteAppendix2Controller" action="{!validate}" docType="html-5.0">
<!--<apex:actionStatus startText=" Processing the stuff " stopText=" Done " id="counterStatus" />-->
<apex:composition template="{!$Site.Template}">
<apex:define name="body">
<style>
.selected {
    background: rgba(38,185,154,.16);
    border-color: rgba(221,221,221,0.780392);
}
</style>
<style>
.selected {
    background: rgba(38,185,154,.16);
    border-color: rgba(221,221,221,0.780392);
}
</style>
<script>
    function disableOnSubmit(input) {
        setTimeout('disableAfterTimeout(\'' + input.id + '\');', 5);
    }
    function disableAfterTimeout(id) {
        var toDisable = document.getElementById( id );
        toDisable.disabled = 'disabled';        
    }
</script>
<body class="nav-md footer_fixed">
    <center>
    <apex:panelGrid bgcolor="white" columns="1"> 
        <br/>
        <br/>
        <apex:outputPanel layout="block" styleClass="topPanel" style="margin-top:20px;">
            <apex:panelGrid cellpadding="0" cellspacing="0" bgcolor="white" columns="1"> 
                <apex:panelGroup >
                <apex:form id="profileForm">                    
                <div class="row">
                    <div class="right_col" role="main" style="min-width:800px">
                        <div class="">
                            <div class="page-title">
                                <div class="title_left">
                                    <h3>{!titulo} - {!$Label.New}</h3>
                                </div>                                                                    
                            </div>
                        </div>
                        <div class="clearfix"></div>                                                                        
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <div class="x_title">
                                        <h2>{!$ObjectType.Product2.LabelPlural}<small>{!$Label.active_list}</small></h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <div role="tabpanel" class="tab-pane" id="tab_items" aria-labelledby="profile-tab">
                                            <apex:pageBlock id="it">                                            
                                                <apex:pageBlockTable value="{!App2Items}" var="s" styleclass="data table table-striped no-margin">
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Variedade_Prod__c.Label}">
                                                        <apex:outputLabel value="{!s.variedad_nombre}" styleClass="form-control col-md-2 col-xs-12" />
                                                    </apex:column>
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Variedad_de_Produto__c.Label}">
                                                        <apex:outputLabel value="{!s.variedad_registro}" styleClass="form-control col-md-2 col-xs-12" />
                                                    </apex:column>
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Categoria__c.Label}" >
                                                        <apex:outputLabel value="{!s.categoria}" styleClass="form-control col-md-2 col-xs-12" />
                                                        <!--<apex:selectList value="{!s.categoria}" styleClass="form-control col-md-2 col-xs-12" size="1" required="true" >
                                                            <apex:selectOptions value="{!OptionCategoria}"/>
                                                        </apex:selectList>-->
                                                    </apex:column>
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Area__c.Label}" >
                                                        <apex:outputLabel value="{!s.area_autorizada}" styleClass="form-control col-md-2 col-xs-12" />
                                                    </apex:column>
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Area_Plantada__c.Label}" >
                                                        <apex:input type="text" value="{!s.area_plantada}" required="required" styleClass="form-control col-md-2 col-xs-12" />
                                                    </apex:column>
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Semente_bruta__c.Label}" >
                                                        <apex:input type="text" value="{!s.sem_bruta}" required="required" styleClass="form-control col-md-2 col-xs-12" />
                                                    </apex:column>
                                                    <apex:column headerValue="{!$ObjectType.OpportunityLineItem.Fields.Descarte__c.Label}" >
                                                        <apex:input type="text" value="{!s.descarte}" required="required" styleClass="form-control col-md-2 col-xs-12" />                                                        
                                                    </apex:column>                                                    
                                                </apex:pageBlockTable>
                                            </apex:pageBlock>
                                        </div>
                                    </div>
                                    
                                    
                                    <!--***************************************************************************-->
                                    <div class="form-group">
                                    <div class="col-md-12 col-sm-9 col-xs-3" >
                                    <p style="color:red">
                                    Em todos os campos digitáveis, caso o cliente não tenha plantado, colhido e / ou descartado, deverá obrigatoriamente inserir o valor 0.<br/>
                                    Semente Bruta é a quantidade de sementes colhida no campo a qual ingressou na UBS, considerando sacas de 40 Kg.<br/>                        
                                    Descarte é a quantidade que foi colhida no campo, mas que não será usada para beneficiamento, considerando sacas de 40 Kg.<br/>
                                    Salvar: Armazena os dados para que, posteriormente, o multiplicador possa alterar os dados.<br/>                     
                                    Salvar e Enviar para aprovação: Armazena os dados definitivamente e encaminha para avaliação da GDM.<br/>                      
                                    </p>
                                    <br/>  
                                    </div>
                                    </div>

                                    
                                    <!--***************************************************************************-->
                                    
                                    
                                    
                                    
                                    <div class="form-group">
                                        <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-3 ">
                                            <!--<apex:commandButton styleclass="btn btn-success" value="{!$Label.Submit}" action="{!saveAppend2}" status="counterStatus" rerender="counterStatus">-->
                                            <apex:commandButton onclick="disableOnSubmit(this);" id="save" styleclass="btn btn-success" value="{!$Label.Submit}" action="{!saveAppend2}" oncomplete="mostrarMsj()" rerender="mensajes,profileForm">
                                                <apex:param value="1" assignTo="{!enviarAprobacion}" name="toApproval"/>
                                            </apex:commandButton>    
                                            <!--<apex:commandButton styleclass="btn btn-success" value="{!$Label.Save}" action="{!saveAppend2}" status="counterStatus" rerender="counterStatus"/>-->
                                            <apex:commandButton onclick="disableOnSubmit(this);" id="save2" styleclass="btn btn-success" value="{!$Label.Save}" action="{!saveAppend2}" oncomplete="mostrarMsj()" rerender="mensajes,profileForm"/>
                                            <!--<apex:commandLink styleclass="btn btn-success" value="Imprimir" action="{!imprimirAnexo}" target="_blank"  />-->
                                            <apex:commandButton styleclass="btn btn-primary" immediate="true" value="{!$Label.Cancel}" action="{!editCancel}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    function mostrarMsj(){
                        if ('{!mensaje}' != null && '{!mensaje}' != ''){
                            alert('{!SUBSTITUTE(mensaje, "|", "\n")}');                                                        
                        }
                    }
                </script>
                </apex:form> 
                </apex:panelGroup>
            </apex:panelGrid> 
        </apex:outputPanel>
    </apex:panelGrid>
    </center>
    <br/>
    </body>
</apex:define>
</apex:composition>
</apex:page>