<apex:page language="{!IF(ISNULL(language),'en_US',language)}" id="forgotPassword" showHeader="false" standardStylesheets="false" controller="aSiteForgotPassController" title="{!$Label.site.forgot_password}">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
    <body class="nav-md footer_fixed">   
      <center>
      <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="100%" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
          <br/>
          <apex:outputPanel layout="block" styleClass="topPanel" style="width:480px;">
              <apex:form id="ForgotForm">
              <div class="container">
                  <div id="forgotPassbox" style="margin-top:50px;" class="mainbox">                    
                  <div class="panel panel-info" >
                      <div class="panel-heading">
                          <div class="panel-title">{!$Label.Site.forgot_password}</div>
                      </div>
                      <div style="padding-top:30px" class="panel-body" >
                      <div style="margin-bottom:5px" >            
                          <div class="col-md-12">
                              <div class="alert alert-info">
                                  <apex:outputText value="{!$Label.Forgot_Password_Enter_Email}"/>
                              </div>
                          </div>
                      </div>
                      <div style="margin-bottom: 25px" class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <apex:inputText id="login-username2" styleclass="form-control" value="{!username}" html-placeholder="{!$Label.site.email}"  />
                      </div>                                
                      <apex:messages layout="block" styleClass="alert alert-danger errors" style="list-style-type: none;" />
                      <div style="margin-top:10px" >
                          <!-- Button -->
                          <div class="col-md-12">
                              <apex:commandButton id="btn-submit" styleclass="btn btn-success" value="{!$Label.site.submit}" action="{!forgotPassword}" />
                          </div>
                      </div>
                      </div>                     
                  </div>  
                  </div>
              </div>     
              </apex:form>
          </apex:outputPanel>
          </apex:panelGrid> 
      </apex:panelGrid>
      </center>
      </body>
    </apex:define>
  </apex:composition>
</apex:page>