<apex:page standardController="Opportunity">
<apex:includeScript value="../../soap/ajax/20.0/connection.js"/>
<apex:includeScript value="../../soap/ajax/10.0/apex.js"/> 
<script>
    sforce.connection.sessionId='{!GETSESSIONID()}';

    var id = "{!Opportunity.Id}"; 
    var mes = "{!Opportunity.Mes__c}"; 
    var etapa = "{!Opportunity.StageName}"; 
    var pasa = true; 

    if (mes == 'Dezembro'){ 
        alert('Mês errado'); 
        pasa = false; 
    }
    if (etapa == 'Fechada'){ 
        alert('Etapa errada'); 
        pasa = false; 
    }
    if (pasa) { 
        var result = sforce.apex.execute("Opp_Utils","proximaOpp", {oppId : id}); 
        alert(result[0]); 
        if (result[1] == 'ok'){ 
            var mywin = window.parent.location.href ='/' + result[2]; 
        }
    }
    else
       sforce.one.back(true);
       
</script>
</apex:page>