<apex:page lightningStyleSheets="true" standardController="Contrato__c" action="{!updateAvailableList}" extensions="itemsContrato2Controller" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<head>
    <apex:stylesheet value="{!URLFOR($Resource.SLDS, 'assets/styles/salesforce-lightning-design-system.min.css')}"/>
</head>
<div class="SLDS">

<body>
    <apex:form >        
        
        <div class="slds-page-header slds-page-header_object-home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
            <div class="slds-grid">
                <div class="slds-col">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <svg aria-hidden="true" class="slds-icon slds-icon-standard-goals">
                                <use xlink:href="{!URLFOR($Resource.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#goal')}"></use>
                            </svg>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-title--caps slds-line-height--reset">Adiciona Produtos a </p>
                            <p class="slds-page-header__title slds-truncate" title="ALL">{!Contrato__c.Name}</p>
                        </div>
                    </div>                    
                </div>
                <div class="slds-col slds-no-flex slds-grid slds-align-top">
                    <apex:outputPanel >
                        <apex:commandLink styleClass="slds-button slds-button--neutral slds-not-selected" value="Salvar" action="{!onSave}" target="_parent" />
                        <apex:commandButton styleClass="slds-button slds-button--brand slds-not-selected" action="{!onCancel}" value="Cancelar" immediate="true" html-formnovalidate="formnovalidate" />
                    </apex:outputPanel>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col slds-align-bottom">
                    <p class="slds-text-body_large">Itens Selecionados</p>                    
                </div>
            </div>
        </div>
        <apex:outputpanel id="selected">                   
         
         <!--  ---------------------------------------------------------------- Termo Aditivo -----------------------------------------------------------   -->
            <apex:outputPanel rendered="{!theContrat.RecordType.DeveloperName == 'Termo_Aditivo' || theContrat.RecordType.DeveloperName == 'Termo_Aditivo_Lan_amentos'}">
            <table class="slds-table slds-table--bordered slds-table--cell-buffer">
            <thead>
                <tr class="slds-text-title--caps">                    
                    <th scope="col">
                        <div class="slds-truncate" title="Action"></div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate">{!$ObjectType.Item_del_contrato__c.Fields.Variedade__c.Label}</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate">{!$ObjectType.Item_del_contrato__c.Fields.Cotacao_de_soja__c.Label}</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate">{!$ObjectType.Item_del_contrato__c.Fields.Precio__c.Label}</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate">{!$ObjectType.Item_del_contrato__c.Fields.Praca__c.Label}</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate">{!$ObjectType.Item_del_contrato__c.Fields.Volumen_Aut_Comercializacion__c.Label}</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!shoppingCart}" var="s">
                    <tr>
                        <td>
                            <div class="slds-truncate" title="Action">
                                <apex:commandButton styleClass="slds-button" value="Excluir" action="{!removeFromShoppingCart}" reRender="selected,searchResults" immediate="true" html-formnovalidate="formnovalidate">
                                <apex:param value="{!s.Indice__c}" assignTo="{!toUnselect}" name="toUnselect" />
                                </apex:commandButton>                            
                            </div>
                        </td>                        
                        <td data-label="{!s.Variedade__c}">
                            <div class="slds-truncate" title="{!s.Variedad__c}">
                                <apex:outputField value="{!s.Variedad__c}"/>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title="{!s.Cotacao_de_soja__c}">
                                <apex:outputField value="{!s.Cotacao_de_soja__c}"/>
                            </div>
                        </td>                        
                        <td>
                            <div class="slds-truncate" title="{!s.Precio__c}">
                                <apex:outputField value="{!s.Precio__c}"/>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title="{!s.Praca__c}">
                                <apex:outputField value="{!s.Praca__c}"/>
                            </div>
                        </td>
                        <td>
                            <div class="slds-truncate" title="{!s.Volumen_Aut_Comercializacion__c}">
                                <apex:inputField value="{!s.Volumen_Aut_Comercializacion__c}" required="true" styleClass="slds-input"/>
                            </div>
                        </td>                        
                      </tr>
                </apex:repeat>
            </tbody>
            </table>
            </apex:outputPanel> 
         <!--  -----------------------------------------------------------------END T A -------------------------------------------------------   -->

        </apex:outputpanel>
        
        <apex:outputpanel id="search">
        <div class="slds-page-header slds-page-header_object-home" style="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <div class="slds-grid slds-grid_vertical">
          <div class="slds-p-vertical_x-small slds-p-horizontal_large slds-shrink-none slds-theme_shade">
           <div class="slds-form-element">              
              <!--<div class="slds-form-element__control">-->
                <div class="slds-combobox_container">
                  <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right">                      
                      <apex:actionRegion renderRegionOnly="false" immediate="true">
                          <apex:actionFunction name="fetchResults" action="{!updateAvailableList}" reRender="searchResults, mess, count" status="searchStatus"/>
                          
                          <apex:input type="text" html-placeholder="Pesquisar {!$ObjectType.Product2.LabelPlural}:" styleClass="slds-input slds-combobox__input"
                          value="{!searchString}" onkeydown="if(event.keyCode==13){this.blur();}else{resetTimer();}" />                      
                          <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
                          <svg class="slds-icon slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                              <use xlink:href="{!URLFOR($Resource.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
                          </svg>                          
                          </span>
                          <apex:actionStatus id="searchStatus" startText="Pesquisando..." stopText=" "/>
                      </apex:actionRegion>
                    </div>
                  </div>
                <!--</div>-->
              </div>
            </div>            
          </div>
          </div>
          </div>
          </apex:outputpanel>
          <apex:outputpanel styleclass="slds-grid" id="searchResults">
              <table class="slds-table slds-table--bordered slds-table--cell-buffer">
              <thead>
                  <tr class="slds-text-title--caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Action">                            
                        </div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!$ObjectType.Item_del_Contrato__c.Fields.Variedad__c.Label}">
                            {!$ObjectType.Item_del_Contrato__c.Fields.Variedad__c.Label}
                        </div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!$ObjectType.Item_del_Contrato__c.Fields.Cotacao_de_soja__c.Label}">
                            {!$ObjectType.Item_del_Contrato__c.Fields.Cotacao_de_soja__c.Label}
                        </div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!$ObjectType.Item_del_Contrato__c.Fields.Tipo_de_Referencia__c.Label}">
                            {!$ObjectType.Item_del_Contrato__c.Fields.Tipo_de_Referencia__c.Label}
                        </div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!$ObjectType.Item_del_Contrato__c.Fields.Precio__c.Label}">
                            {!$ObjectType.Item_del_Contrato__c.Fields.Precio__c.Label}
                        </div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!$ObjectType.Item_del_Contrato__c.Fields.Praca__c.Label}">
                            {!$ObjectType.Item_del_Contrato__c.Fields.Praca__c.Label}
                        </div>
                    </th>
                  </tr>
              </thead>
              <tbody>
                  <apex:repeat value="{!AvailableProducts}" var="a">
                      <tr>
                          <td>
                              <div class="slds-truncate" title="Action">
                                  <apex:commandButton styleClass="slds-button slds-button--neutral"
                                                      value="Adicionar" action="{!addToShoppingCart}"
                                                      reRender="selected, mess, count">
                                      <apex:param value="{!a.Cultivar__c}" assignTo="{!toSelect}" name="toSelect"/>
                                  </apex:commandButton>                            
                              </div>
                          </td>
                        <th scope="row" data-label="{!a.Variedad__c}">
                            <div class="slds-truncate" title="{!a.Variedad__c}">
                                <apex:outputField value="{!a.Variedad__c}"/>
                            </div>
                        </th>
                        <td role="gridcell" data-label="{!a.Cotacao_de_soja__c}">
                            <div class="slds-truncate" title="{!a.Cotacao_de_soja__c}">
                                <apex:outputField value="{!a.Cotacao_de_soja__c}"/>
                            </div>
                        </td>
                        <td role="gridcell" data-label="{!a.Tipo_de_Referencia__c}">
                            <div class="slds-truncate" title="{!a.Tipo_de_Referencia__c}">
                                <apex:outputField value="{!a.Tipo_de_Referencia__c}"/>
                            </div>
                        </td>
                        <td role="gridcell" data-label="{!a.Precio__c}">
                            <div class="slds-truncate" title="{!a.Precio__c}">
                                <apex:outputField value="{!a.Precio__c}"/>
                            </div>
                        </td>
                        <td role="gridcell" data-label="{!a.Praca__c}">
                            <div class="slds-truncate" title="{!a.Praca__c}">
                                <apex:outputField value="{!a.Praca__c}"/>
                            </div>
                        </td>                      
                      </tr>
                  </apex:repeat>
              </tbody>
              </table>              
          </apex:outputpanel>          
          <apex:outputPanel styleClass="fyi" id="mess" >
              <apex:messages />
              <apex:outputPanel styleClass="fyi" rendered="{!overLimit}" id="count">
                  <br/>
                  A pesquisa recuperou mais de 30 itens, insira um novo critério de filtro.
                  <br/>
              </apex:outputPanel>
          </apex:outputpanel>          
        </apex:form>
</body>
</div>
    
<script type='text/javascript'>
    
    // Esta variable indica el tiempo (segs) que se toma en ejecutar la busqueda, para cambiarla, cambiar este valor            
    var waitTime = 1; 

    var countDown = waitTime+1;
    var started = false;
    
    function resetTimer(){        
        countDown=waitTime+1;            
        if(started==false){
            started=true;
            runCountDown();
        }
    }        
    function runCountDown(){        
        countDown--;            
        if(countDown<=0){
            fetchResults();
            started=false;
        }
        else{
            window.setTimeout(runCountDown,500);
        }
    }

</script>
</apex:page>