<apex:page controller="Opp_wzExpor_Ctrl" tabStyle="OpportunityLineItem">
    <apex:sectionHeader subtitle="Nova oportunidade" title="Edição de items de oportunidade">    
        <apex:form >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlock title="Produtos">
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!prev2}" value="Cancelar"/>
                    <apex:commandButton action="{!guardar}" value="Salvar"/>
                </apex:pageBlockButtons>               
                <apex:panelGrid columns="1" id="theGrid" width="100%">
                    <apex:dataTable value="{!selitems}" var="p1" styleClass="list">
                    <apex:column Style="width:100px;"><apex:facet name="header">Produto</apex:facet>{!p1.item.pricebookentry.Name}</apex:column>
                        <apex:column ><apex:facet name="header">Volume</apex:facet><apex:inputField Style="width:90px;" required="true" value="{!p1.item.Volume__c}"/></apex:column>
                    </apex:dataTable>
                </apex:panelGrid>
            </apex:pageBlock>
        </apex:form>
    </apex:sectionHeader>
</apex:page>