<apex:page standardController="Opportunity" extensions="PdfGeneratorController" renderAs="pdf">
<head>
    <style>
      @page {
        size:landscape;
      }
    </style> 
</head>
<table width="100%" Align="center" columns="2">
    <tr>
         <td >
             <apex:outputPanel rendered="{!marca == 'NEOG'}">
                 <IMG SRC="{!$Resource.LogoImpNEOG}" style="width: 25%; height: 25%"></img>
             </apex:outputPanel>
             <apex:outputPanel rendered="{!marca != 'NEOG'}">
                 <IMG SRC="{!RutaLogo}" style="width: 25%; height: 25%"></img>  
             </apex:outputPanel>            
         </td> 
    </tr>
</table>

<table width="100%" Align="center" columns="1">
    <tr>
        <TD colspan="1">&nbsp;</TD>
    </tr>
    <td aling="left"><font face="verdana">
           <apex:outputText style="font-weight:900" value="Oportunidade {!Opportunity.Name}"></apex:outputText> 
    </font></td>
    <tr>
        <TD><hr></hr></TD>
    </tr>
</table>
 
<table width="100%" Align="center" columns="2">

    <tr>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Conta:  "></apex:outputText> 
              <apex:outputText value="{!Opportunity.Account.Name}"></apex:outputText>
         </font></td> 
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="CNPJ/CPF:  "></apex:outputText> 
             <apex:outputText value="{!Opportunity.Account.CNPJ_CPF__c}"></apex:outputText>
         </font></td>
    </tr>
    
    <tr>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Data de fechamento:  "></apex:outputText> 
              <apex:outputText value="{0,date,dd'/'MM'/'yyyy}"><apex:param value="{!Opportunity.CloseDate}" /></apex:outputText>
              <!-- <apex:outputText value="{!Opportunity.CloseDate}"></apex:outputText>-->
         </font></td> 
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="Marca:  "></apex:outputText> 
             <apex:outputText value="{!MarcaImp}"></apex:outputText>
         </font></td>
    </tr>

    <tr>
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="Tipo de Registro:  "></apex:outputText> 
             <apex:outputText value="{!Opportunity.RecordType.Name}"></apex:outputText>
         </font></td>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Nro Pedido SAP:  " rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText> 
              <apex:outputText value="{!Opportunity.Nro_Pedido_SAP__c}" rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText>
         </font></td> 
    </tr>
    
     <tr>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Tipo:  " rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText> 
              <apex:outputText value="{!Opportunity.Tipo__c}" rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText>
         </font></td> 
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="Condições de Pagamento:  " rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText> 
             <apex:outputText value="{!Opportunity.Condicion_de_Pago__c}" rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText>
         </font></td>
    </tr>  
    
     <tr>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Origem:  " rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText> 
              <apex:outputText value="{!Opportunity.Origen__r.Name}" rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText>
         </font></td> 
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="Destinatário de Mercadorias:  " rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText> 
             <apex:outputText value="{!Opportunity.Destinatario_de_Mercaderia__r.Name}" rendered="{!TipoReg == 'VB - Pasada SAP'}"></apex:outputText>
         </font></td>
    </tr>
    
     <tr>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Despachante:  " rendered="{!TipoReg == 'Exportacion'}"></apex:outputText> 
              <apex:outputText value="{!Opportunity.Despachante__c}" rendered="{!TipoReg == 'Exportacion'}"></apex:outputText>
         </font></td> 
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="Importador:  " rendered="{!TipoReg == 'Exportacion'}"></apex:outputText> 
             <apex:outputText value="{!Opportunity.Importador__r.Name}" rendered="{!TipoReg == 'Exportacion'}"></apex:outputText>
         </font></td>
    </tr>

     <tr>
         <td aling="left"><font face="verdana">
              <apex:outputText style="font-weight:900" value="Anexo Complementar:  " rendered="{!Opportunity.Anexo_Complementar__c}"></apex:outputText> 
              <apex:outputText value="{!Opportunity.Anexo_Complementar__c}" rendered="{!Opportunity.Anexo_Complementar__c}"></apex:outputText>
         </font></td> 
         <td align="left"><font face="verdana">
             <apex:outputText style="font-weight:900" value="Anexo Relacionado:  " rendered="{!Opportunity.Anexo_Relacionado__c != '' && (TipoReg == 'Anexo I' || TipoReg == 'Anexo II' || TipoReg == 'Anexo III' || TipoReg == 'Anexo IV' || TipoReg == 'Anexo V')}"></apex:outputText> 
             <apex:outputText value="{!Opportunity.Anexo_Relacionado__c}" rendered="{!Opportunity.Anexo_Relacionado__c != '' && (TipoReg == 'Anexo I' || TipoReg == 'Anexo II' || TipoReg == 'Anexo III' || TipoReg == 'Anexo IV' || TipoReg == 'Anexo V')}"></apex:outputText>
         </font></td>
    </tr>

<table width="100%" Align="center" columns="1">
    <tr>
        <TD><hr></hr></TD>
    </tr>
</table>

<table width="100%" Align="center" columns="1">
    <tr>
        <TD><br></br></TD>
    </tr>
</table>

</table>

        <apex:pageBlock >
        <apex:outputPanel layout="block" style="overflow:auto; height:250px;margin: 2px; font-size: 12px; text-align:right" >
            <apex:pageBlockTable value="{!Items}" var="i" width="100%">
                <apex:repeat value="{!Fields}" var="f">
                    <apex:column headerValue="{!f.label}">
                    <apex:outputField value="{!i[f]}" /><apex:facet name="footer"><br/>{!totalesAnexos[f.FieldPath]}</apex:facet></apex:column>
                </apex:repeat>
            </apex:pageBlockTable>
        </apex:outputPanel> 
        </apex:pageBlock> 

  <!--
  <table width="100%" Align="center" columns="1">
    <tr>
         <td Align="right">
                 ___________________________________ &nbsp;&nbsp;&nbsp;<br/><br/>
                 
                 Assinatura e Carimbo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </td>
    </tr>
    
  </table>
  -->
</apex:page>