Han pasado 24Hrs desde que se asignó el Reclamo Nro.: {!Case.CaseNumber} y el mismo aún no fue contactado.
Cuenta: {!Case.Account} 
Telefono: {!Case.CRM_Telefono_Productor__c} 
Contacto: {!Case.Contact} 
Telefono Contacto: {!Case.CRM_Telefono_Contacto__c}

Este correo se envía si no se indicó que se contactó con un responsable en el campo Contacto Responsable o si no se completo el campo Fecha Contacto.

Fecha Contacto: {!Case.Fecha_de_Contacto__c}

Se contactó con un Responsable:  {!Case.Contacto_Responsable__c}