<aura:component >
    <aura:attribute name="data" type="object"  default=""/> 
    <aura:attribute name="activeSections" type="List" default="['A','B']" />

    <div class="slds-box" style="margin-left:25px;margin-right:25px;">
        <lightning:accordion activeSectionName="{!v.activeSections}" allowMultipleSectionsOpen="true">
            <lightning:accordionSection name="A" label="ICMS" >
                
                <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large slds-p-left_xx-large slds-p-right_xx-large">
                    <lightning:layoutItem  flexibility="auto" size="3"  padding="around-small" class="custom-box">
                        <lightning:input class="customDisabled" label="Valor Total dos Produtos" value="{!v.data.vProd}"></lightning:input>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="3"  padding="around-small" class="custom-box">
                        <lightning:input class="customDisabled" label="Valor do Frete" value="{!v.data.vFrete}"></lightning:input>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="3"  padding="around-small" class="custom-box">
                        <lightning:input class="customDisabled" label="Valor do Seguro" value="{!v.data.vSeg}"></lightning:input>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="3"  padding="around-small" class="custom-box">
                        <lightning:input class="customDisabled" label="Valor Total dos Descontos" value="{!v.data.vDesc}"></lightning:input>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="3"  padding="around-small" class="custom-box">
                        <lightning:input class="customDisabled" label="Valor Total da NFe" value="{!v.data.vNF}"></lightning:input>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="3"  padding="around-small" class="custom-box">
                        <lightning:input class="customDisabled" label="Valor Aproximado dos Tributos" value="{!v.data.vTotTrib}"></lightning:input>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:accordionSection>
        </lightning:accordion>
    </div>
</aura:component>