<aura:component controller="ContactsForSignatureController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="myData" type="Object"/>
    <aura:attribute name="myColumns" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    <aura:attribute name="recordId" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:card footer="Card Footer" title="Adicionar signatarios">
        <div class="slds-box">
            
            
            <lightning:datatable data="{! v.myData }"
                                 columns="{! v.myColumns }"
                                 selectedRows="{! v.selectedRows }"
                                 keyField="contactId"
                                 hideCheckboxColumn="false"
                                 aura:id="contactDatatable" />
            
            <div  style="margin:10px">
                <lightning:buttonGroup >
                    <lightning:button variant="brand" label="Salve" title="Salve" onclick="{! c.saveTable }"/>
                </lightning:buttonGroup>
            </div>
        </div>
    </lightning:card>
</aura:component>