<aura:component implements="force:lightningQuickActionWithOutHeader,force:hasRecordId" controller="ClonarContratoLightningController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute type="Id" name="RecordIdCloned"></aura:attribute>

    <aura:html tag="style">
    .slds-backdrop {
        background: rgba(43, 40, 38, 0) !important;
    }
    .backgroundSpinner{
        background: rgba(0, 0, 0, 0) !important;
    }
    .modal-body {
        background: rgba(0, 0, 0, 0) !important;
        box-shadow: none !important;
    }
    .closeIcon {
        display:none !important;
    }
    .desktop {
        overflow: visible !important;
    }
</aura:html>
</aura:component>